ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  key_mgmt=NONE
  priority=-999
}
network={
  ssid="*****"
  psk="*********"
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP
  auth_alg=OPEN
}
