# Note : these export will be available within the qbian cli & within the provision script ( until deleted form you )
export user=qbian
export userpass=raspberry
export rootpass=raspberry
export hostname=raspberrypi-qbian
export minibain_img_url=http://sourceforge.net/projects/minibian/files/2015-02-18-wheezy-minibian.tar.gz/download

export consoleOnly=true

export version=0.0.24

